<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theming - Semantic</title>
  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- SEMANTIC-UI -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

  <script src="assets/library/jquery.min.js"></script>
  <script src="assets/library/iframe.js"></script>
  <style type="text/css">
    body > .ui.container {
      margin-top: 3em;
    }
    iframe {
      border: none;
      width: calc(100% + 2em);
      margin: 0em -1em;
      height: 300px;
    }
    iframe html {
      overflow: hidden;
    }
    iframe body {
      padding: 0em;
    }

    .ui.container > h1 {
      font-size: 3em;
      text-align: center;
      font-weight: normal;
    }
    .ui.container > h2.dividing.header {
      font-size: 2em;
      font-weight: normal;
      margin: 4em 0em 3em;
    }


    .ui.table {
      table-layout: fixed;
    }
  </style>
</head>
<body>

<div class="ui container">

  <h1>Theming Examples</h1>

  <h2 class="ui dividing header">Site</h2>
  <iframe src="components/site.html" width="100%" scrolling="no"></iframe>

  <h2 class="ui dividing header">Menu</h2>
  <iframe src="components/menu.html" width="100%" scrolling="no"></iframe>

  <h2 class="ui dividing header">Buttons</h2>
  <iframe src="components/button.html" width="100%" scrolling="no"></iframe>

  <h2 class="ui dividing header">Table</h2>
  <iframe src="components/table.html" width="100%" scrolling="no"></iframe>

  <h2 class="ui dividing header">Input</h2>
  <iframe src="components/input.html" width="100%" scrolling="no"></iframe>

  <h2 class="ui dividing header">Card</h2>
  <iframe src="components/card.html" width="100%" scrolling="no"></iframe>

</div>


<script>
$('iframe').iFrameResize({
  autoResize: true,
  checkOrigin: false,
  heightCalculationMethod: 'bodyScroll'
});
</script>
</body>

</html>
